# TrainnerShop

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html  home.component.ts  home.module.ts
angular/src/app/product/: product.component.html  product.component.ts  product.module.ts
angular/src/app/product-detail/: product-detail.component.html  product-detail.component.ts  product-detail.module.ts
angular/src/app/proxy/: generate-proxy.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Acme.TrannerShop.sln
aspnet-core/src/Acme.TrannerShop.Application/: Acme.TrannerShop.Application.csproj  TrannerShopAppService.cs  TrannerShopApplicationAutoMapperProfile.cs  TrannerShopApplicationModule.cs
aspnet-core/src/Acme.TrannerShop.Application.Contracts/: Acme.TrannerShop.Application.Contracts.csproj  TrannerShopApplicationContractsModule.cs  TrannerShopDtoExtensions.cs
aspnet-core/src/Acme.TrannerShop.Application.Contracts/Permissions/: TrannerShopPermissionDefinitionProvider.cs  TrannerShopPermissions.cs
aspnet-core/src/Acme.TrannerShop.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductService.cs  ProductDto.cs
aspnet-core/src/Acme.TrannerShop.Application/Products/: ProductService.cs
aspnet-core/src/Acme.TrannerShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.TrannerShop.DbMigrator/: Acme.TrannerShop.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TrannerShopDbMigratorModule.cs  appsettings.json
aspnet-core/src/Acme.TrannerShop.Domain/: Acme.TrannerShop.Domain.csproj  TrannerShopConsts.cs  TrannerShopDomainModule.cs
aspnet-core/src/Acme.TrannerShop.Domain.Shared/: Acme.TrannerShop.Domain.Shared.csproj  TrannerShopDomainErrorCodes.cs  TrannerShopDomainSharedModule.cs  TrannerShopGlobalFeatureConfigurator.cs  TrannerShopModuleExtensionConfigurator.cs
aspnet-core/src/Acme.TrannerShop.Domain.Shared/Localization/: TrannerShopResource.cs
aspnet-core/src/Acme.TrannerShop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Acme.TrannerShop.Domain.Shared/Products/: ProductType.cs
aspnet-core/src/Acme.TrannerShop.Domain/Data/: ITrannerShopDbSchemaMigrator.cs  NullTrannerShopDbSchemaMigrator.cs  (+1 more)
aspnet-core/src/Acme.TrannerShop.EntityFrameworkCore/: Acme.TrannerShop.EntityFrameworkCore.csproj
aspnet-core/src/Acme.TrannerShop.HttpApi/: Acme.TrannerShop.HttpApi.csproj  TrannerShopHttpApiModule.cs
aspnet-core/src/Acme.TrannerShop.HttpApi.Client/: Acme.TrannerShop.HttpApi.Client.csproj  TrannerShopHttpApiClientModule.cs
aspnet-core/src/Acme.TrannerShop.HttpApi.Host/: Acme.TrannerShop.HttpApi.Host.csproj  Program.cs  TrannerShopBrandingProvider.cs  TrannerShopHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Acme.TrannerShop.HttpApi/Controllers/: TrannerShopController.cs
aspnet-core/src/Acme.TrannerShop.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Acme.TrannerShop.Application.Tests/: Acme.TrannerShop.Application.Tests.csproj  TrannerShopApplicationTestBase.cs  TrannerShopApplicationTestModule.cs
aspnet-core/test/Acme.TrannerShop.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.TrannerShop.Domain.Tests/: Acme.TrannerShop.Domain.Tests.csproj  TrannerShopDomainTestBase.cs  TrannerShopDomainTestModule.cs
aspnet-core/test/Acme.TrannerShop.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.TrannerShop.EntityFrameworkCore.Tests/: Acme.TrannerShop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.TrannerShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrannerShopEntityFrameworkCoreTestBase.cs  TrannerShopEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.TrannerShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.TrannerShop.HttpApi.Client.ConsoleTestApp/: Acme.TrannerShop.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TrannerShopConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Acme.TrannerShop.TestBase/: Acme.TrannerShop.TestBase.csproj  TrannerShopTestBase.cs  TrannerShopTestBaseModule.cs  TrannerShopTestDataSeedContributor.cs
(+24 files in other folders)
